{
  "name": "ecorestore-network",
  "version": "0.2.0",
  "description": "Ecorestore Network — spatially-verified restoration finance. ETHOnline 2026.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contracts": "forge test --root contracts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "acquire": "tsx verification/acquire.ts",
    "acquire:finalize": "tsx scripts/finalize-acquisition.ts",
    "verify:serve": "tsx verify/server.ts",
    "test:analysis": "cd analysis && python -m pytest -q",
    "demo": "tsx scripts/demo.ts",
    "build:contracts": "forge build --root contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayMatsushiba/ecorestore-network.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayMatsushiba/ecorestore-network/issues"
  },
  "homepage": "https://github.com/JayMatsushiba/ecorestore-network#readme",
  "dependencies": {
    "@turf/area": "^7.3.4",
    "@turf/buffer": "^7.3.4",
    "@turf/difference": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "geotiff": "^3.0.5",
    "h3-js": "^4.5.0",
    "proj4": "^2.20.2",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/proj4": "^2.5.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
